{
  "name": "worm8-relay",
  "version": "1.0.0",
  "description": "Wörm8 – relay server pro online hru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}